<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professional portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
   <header class="header">
        <a href="#" class="logo">HI I AM ROSHAN KUMAR </a>
        <i class='bx bx-food-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active" >Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#Project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
   </header>
   <section class="home" id="home">
    <div class="home-content">
    <h3> Hello , its me</h3>
    <h1> Roshan Kumar singh</h1>
    <h3 id="profession">and i am a professional <span id="jobTitle">Software Developer</span></h3>

    <script>
      setInterval(function() {
        var jobTitleElement = document.getElementById("jobTitle");
        var currentJobTitle = jobTitleElement.innerText;

        if (currentJobTitle === "Software Developer") {
        jobTitleElement.innerText = "Software Engineer";
        }else {
        jobTitleElement.innerText = "Software Developer";
        }
      }, 4000);
    </script>
    <p>To pursue a challenging and rewarding career in the dynamic field of computer science and engineering,
        leveraging my existing knowledge while actively seeking opportunities for continuous learning and skill development.
        Committed to contributing my expertise to the growth and success of the organization I serve.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/roshan-kumar-081913266/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://leetcode.com/_Roshan_kumar/"><i class='bx bx-code-alt' ></i></a>
                <a href="mailto:07rks05@gmail.com"><i class='bx bx-envelope' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/15r0NLQqNpMdWsWilEWwx-gRz68A6dvsg/view?usp=sharing"class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
   </section>




   <section class="about" id="about">
    <div class="about-box about-img">
        <img src="images/rks.jpg" alt="">
    </div>
        <div class="about-content">
            
            </div>
            <div class="about-box about-content">
                <h2 class="heading">About<span> Me</span></h2>
                <h3>Aspiring Software Developer</h3>
                <p>I am Roshan Kumar </p>
                <p>a curious guy with a lot of intrest in tech.
                    loves to learn new technologies and explore different uses of the technology.
                    basically have learned several technologies and  
                    
                </p>
                <a href="" class="btn">Read more</a>
            </div>
        </div>
    </section>




    <section class="skills" id = "skill">
        <h2 class="heading">MY<span> Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-python' ></i>
                <h3>Python</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-visual-studio'></i>
                <h3>Visual studio code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-mongodb'></i>
                <h3>Mongo DB</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-javascript'></i>
                <h3>javascript</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-react' ></i>
                <h3>React</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bx-data' ></i>
                <h3>my sql</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxs-copyright'></i>
                <h3>c/c++</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxs-file-css'></i>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-html5' ></i>
                <h3>html</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-aws' ></i>
                <h3>AWS cloud</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-flask' ></i>
                <h3>Flask</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-heroku' ></i>
                <h3>heroku hosting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-go-lang' ></i>
                <h3>GO lang</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-docker' ></i>
                <h3>Docker</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-php' ></i>
                <h3>php</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div> 
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-flutter' ></i>
                <h3>Flutter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxs-data' ></i>
                <h3>Data science and machine learning</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxs-pie-chart-alt-2' ></i>
                <h3>statistics and probability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-jquery' ></i>
                <h3>jquery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="skills-box">
                <i class='bx bxl-wordpress' ></i>
                <h3>wordpress</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ea labore mollitia, quas, cumque quidem fugit molestiae debitis aliquam libero quod doloribus accusantium nobis animi, temporibus alias. Provident tenetur, reiciendis qui molestias veniam tempora consequuntur nemo inventore delectus sed optio consectetur fugit, molestiae repellat repudiandae?</p>
                <a href="#" class="btn">read more</a>
            </div> 
        </div>
    </section>
    <section class="Project" id="Project">
        <h2 class="Heading">Latest<span>Projects</span></h2>

        <div class="Project-container">
            <div class="Project-box">
                <img src="images/AI.jpg" alt="">
                <div class="Project-layer">
                    <h4>Artificial Intelligence</h4>
                    <p>this project is based on the artificial intelligence 
                        it involves several typesof algorithim.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>

                </div>
            </div>
            
            <div class="Project-box">
                <img src="images/Blockchain1.webp" alt="">
                <div class="Project-layer">
                    <h4>Artificial Intelligence</h4>
                    <p>this project is based on the artificial intelligence 
                        it involves several typesof algorithim.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    
                </div>
            </div>
            
            <div class="Project-box">
                <img src="images/wd.jpg" alt="">
                <div class="Project-layer">
                    <h4>Artificial Intelligence</h4>
                    <p>this project is based on the artificial intelligence 
                        it involves several typesof algorithim.
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="Contact" id="contact">
        <h2 class="heading">Contact <span> ME !</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <div>
            <textarea name="id=" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>


   <script src="js/script.js"></script>
    
</body>
</html> 
